{
  "name": "coding-test",
  "version": "1.0.0",
  "description": "Coding Test for Delta Defense",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch assets/scss -o assets/css  --output-style compressed"
  },
  "author": "Randy Davis troffsman16@gmail.com",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/troffsman16/codetest.git"
  },
  "bugs": {
    "url": "https://gitlab.com/troffsman16/codetest/issues"
  },
  "homepage": "https://gitlab.com/troffsman16/codetest#readme"
}
